# cheat sheet osm


Keyword	    Purpose

out:json	Output in JSON format
out:xml	    Output in XML
out:csv	    Output CSV
out geom	Include full geometry (lat/lon nodes)
out body	Default output (no geometry)
out skel	Output only IDs
timeout:25	Max time for query execution ?? meaning 25?



Element	    Description

node	    Points (e.g. hydrants, trees, benches)
way	Roads,  building outlines, anything made of nodes
relation	Bus routes, multipolygons, turn restrictions
area	    A geographical area (city, region, country)



Symbol	    Meaning

>	        get child elements (e.g., nodes belonging to a way)
<	        get parent elements (ways containing a node)
>>	        fully recursive children
<<	        fully recursive parents

------------------------------------------------------------------------

Use case	Timeout

Single road in a city	10–25 sec
All roads in a city	25–60 sec
All buildings in a city	60–120 sec
Whole country data	120–300 sec

------------------------------------------------------------------------

[out:json][timeout:60];
area["name"="Montreal"]["is_in"="Canada"]->.searchArea;
way["highway"~"primary|secondary|tertiary|unclassified|residential"](area.searchArea);
out geom;

------------------------------------------------------------------------

# Get all the city in QC 

`[out:json][timeout:60];
// First get Quebec province
area["ISO3166-2"="CA-QC"]["admin_level"="4"]->.province;
// Then get all cities (admin_level=8) within Quebec
(
  relation["boundary"="administrative"]["admin_level"="8"](area.province);
);
out tags;`

------------------------------------------------------------------------

[out:json][timeout:60];
// 72005 : Saint-Eustache
area["ref:qc"="72005"]->.cities;
way["highway"~"^(motorway|trunk|primary|secondary|tertiary|unclassified|residential|motorway_link|trunk_link|primary_link|secondary_link|tertiary_link|living_street|service)$"](area.cities);
out geom;

------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------

Trying to understand the raw BusRoutes

All files:


agency.txt
  - [Value] agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_fare_url
  - [Descr] The name of the agency with the language
calendar_dates.txt
  - [Value] service_id,date,exception_type
  - [Descr] //
calendar.txt
  - [Value] service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
  - [Descr] //
fare_attributes.txt
  - [Value] fare_id,price,currency_type,payment_method,transfers,transfer_duration
  - [Descr] Le prix de change fare_id
fare_rules.txt
  - [Value] fare_id,route_id,origin_id,destination_id,contains_id
  - [Descr] Le tarif de chaque route_id (101)
feed_info.txt
  - [Value] feed_publisher_name,feed_publisher_url,feed_lang,feed_start_date,feed_end_date
  - [Descr] //
routes.txt
  - [Value] route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_url
  - [Descr] 
shapes.txt
  - [Value] shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
  - [Descr] 
stop_times.txt
  - [Value] trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled,timepoint,platform_track
  - [Descr] 
stops.txt
  - [Value] stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
  - [Descr] Contain all the stop of the 'secteur'
trips.txt
  - [Value] route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,trip_short_name,wheelchair_accessible,bikes_allowed
  - [Descr] 


// Routes, stop_times, stops, trips

// Routes : route_id > trips : trip_id > stop_times : stop_id > stops : stop_name, stop_lat, stop_lon
